# semantic-kernel

dotnet/: SK-dotnet.slnx
dotnet/samples/Concepts/ChatCompletion/: Google_GeminiChatCompletionWithThinkingBudget.cs  Google_GeminiChatCompletionWithThoughts.cs
dotnet/samples/Demos/GeminiFunctionCallingDemo/: GeminiFunctionCallingDemo.csproj  HttpLoggingHandler.cs  Program.cs  README.md  appsettings.json
dotnet/src/Connectors/Connectors.Google/: GeminiThinkingConfig.cs
dotnet/src/Connectors/Connectors.Google.UnitTests/: GeminiPromptExecutionSettingsTests.cs
dotnet/src/Connectors/Connectors.Google.UnitTests/Core/Gemini/: GeminiPartTests.cs  GeminiRequestTests.cs
dotnet/src/Connectors/Connectors.Google.UnitTests/Core/Gemini/Clients/: GeminiChatGenerationTests.cs  GeminiChatStreamingTests.cs
dotnet/src/Connectors/Connectors.Google/Core/Gemini/Clients/: GeminiChatCompletionClient.cs
dotnet/src/Connectors/Connectors.Google/Core/Gemini/Models/: GeminiPart.cs  GeminiRequest.cs
dotnet/src/Connectors/Connectors.Google/Models/Gemini/: GeminiChatMessageContent.cs  GeminiStreamingChatMessageContent.cs
dotnet/src/IntegrationTests/Connectors/Google/Gemini/: GeminiChatCompletionTests.cs
